# Fullstack-ASP-.NET-Core-React-Integrify-Project

./: .gitignore  README.md
backend/: .editorconfig  WebApi.sln  test.sh
backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
backend/WebApi/Migrations/: 20230818084139_enum.Designer.cs  20230818084139_enum.cs  20230823114718_InitialCreate.Designer.cs  20230823114718_InitialCreate.cs  20230824141934_initialcreate.Designer.cs  20230824141934_initialcreate.cs  20230829125438_fixing_order2.Designer.cs  20230829125438_fixing_order2.cs  20230829190322_fixingFetchingOrder.Designer.cs  20230829190322_fixingFetchingOrder.cs  20230907104319_azure.Designer.cs  20230907104319_azure.cs  20231002165647_elephantsql.Designer.cs  20231002165647_elephantsql.cs  DatabaseContextModelSnapshot.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/src/Configurations/: MapperProfile.cs
backend/WebApi/src/Database/: DatabaseContext.cs  TimeStampInterceptor.cs
backend/WebApi/src/RepoImplementations/: BaseRepo.cs  OrderProductRepo.cs  OrderRepo.cs  ProductRepo.cs  UserRepo.cs
backend/WebApiBusiness/: WebApiBusiness.csproj
backend/WebApiBusiness/src/Abstraction/: IAuthService.cs  IBaseService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
backend/WebApiBusiness/src/Dtos/: OrderDto.cs  OrderProductDto.cs  ProductDto.cs  UserDto.cs
backend/WebApiBusiness/src/Implementations/: BaseService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  UserService.cs
backend/WebApiBusiness/src/Shared/: AuthService.cs  PasswordService.cs
backend/WebApiController/: WebApiController.csproj
backend/WebApiController/src/Controllers/: AuthController.cs  CrudController.cs  OrderController.cs  OrderProductController.cs  ProductController.cs  UserController.cs
backend/WebApiDomain/: WebApiDomain.csproj
backend/WebApiDomain/src/Abstractions/: IBaseRepo.cs  IOrderProduct.cs  IOrderRepo.cs  IProductRepo.cs  IUserRepo.cs
backend/WebApiDomain/src/Entities/: BaseEntity.cs  BaseEntityWithId.cs  Image.cs  Order.cs  OrderProducts.cs  Product.cs  User.cs
backend/WebApiDomain/src/Shared/: QueryOptions.cs
backend/WebApiTesting/: UnitTest1.cs
frontend/: fly.toml  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx  theme.tsx
frontend/src/components/extras/: CartModal.tsx  LoggedInHeaderBar.tsx  LogoutButton.tsx  NotLoggedInHeaderBar.tsx
frontend/src/components/orders/: OrderPage.tsx  OrderPageUtils.tsx  ThankYouPage.tsx
frontend/src/components/products/: ProductsHero.tsx  ProductsPage.tsx  SingleProductPage.tsx  SortingComponents.tsx  sortingFunctions.tsx
frontend/src/components/users/: LoginPage.tsx  LoginPageUtils.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/components/users/admin/: AdminOrders.tsx  AdminProductPatch.tsx  AdminProductPost.tsx  AdminProducts.tsx  AdminUserOperationPage.tsx  registerThunk.tsx
frontend/src/interface/: Cart.tsx  CreateOrder.tsx  OrderProduct.tsx  Orders.tsx  Products.tsx  Users.tsx
frontend/src/store/: actionManager.tsx  hooks.ts  persistConfig.tsx  store.tsx
frontend/src/store/slices/: authSlice.tsx  cartSlice.tsx  currentUserInfoSlice.tsx  currentUserSlice.tsx  orderProduct.tsx  orderSlice.tsx  productSlice.tsx
frontend/src/store/thunks/: productThunks.tsx
(+9 files in other folders)
